<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆柴しろ</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    h1 {
        writing-mode: vertical-rl;
        text-align: center;
        font-size: 80px;
        color: #7ebea5;
    }



    body {
        background-color: #e4d2d8;
    }


    .class1 {
        display: flex;
        justify-content: center;
    }

    img {
        max-width: 400px;
        height: auto;
        position: relative;
        border-radius: 15%;





    }






    .sample_box13 {
        writing-mode: vertical-rl;
        padding: 1em 1.5em;
        margin: 2em 0;
        background: #ddf2fa;
        /*背景色*/
        background-image: radial-gradient(#fff 10%, transparent 15%), radial-gradient(#fff 10%, transparent 15%);
        background-position: 0 0, 10px 10px;
        background-size: 10px 10px;
        color: #333;
        top: 50px;
        left: 50px;
    }

        /*文字色*/
        img [src="DSC_3425.JPG"] {
            width: 100px;
            height: auto;
        }
</style>
<script type="text/javascript"><!--
myMsg = "こんにちわ！しろです。";
myCnt = 0;

function myFunc(){
     document.myForm.myFormMes.value = myMsg.substring( 0 , myCnt ) + "_";
     myCnt = ( myCnt == myMsg.length ) ? 0 : myCnt+1;
}
// --></SCRIPT>

<form name="myForm">
<input type="text" size="30" name="myFormMes">
</form>
<script type="text/javascript"><!--
setInterval("myFunc()",200);
// --></script>
<form>
<input type="button" value="戻る" onclick="history.back()">
<input type="button" value="更新" onclick="location.reload(true)">
<input type="button" value="進む" onclick="history.forward()">
<input type="button" value="トップページへ" onclick="location.href='http://www.red.oit-net.jp/tatsuya/index.htm'">
</form>

<script type="text/javascript"><!--
myTbl = new Array("日","月","火","水","木","金","土");
myD = new Date();

myYear = myD.getFullYear();
myMonth = myD.getMonth() + 1;
myDate = myD.getDate();
myDay = myD.getDay();
myHours = myD.getHours();
myMinutes = myD.getMinutes();
mySeconds = myD.getSeconds();

myMess1 = myYear + "年" + myMonth + "月" + myDate + "日";
myMess2 = myTbl[myDay] + "曜日";
myMess3 = myHours + "時" + myMinutes + "分" + mySeconds + "秒";
myMess = myMess1 + " " + myMess2 + " " + myMess3;
document.write( myMess );
// --></script>


<body>
    <div class="class1">
        <p><img src="DSC_4326.JPG" alt="しろの写真"></p>
        <h1>
            豆柴 しろ
        </h1>
        <p><img src="IMG_3473.jpg"></p>


    </div>


    <div class="sample_box13">
        <figure class="image"><img src="DSC_3425.JPG"></figure>
        <h2>自己紹介</h2>
        <p>二〇二一年三月一日生まれ<br>お父さん　一太郎さん<br>お母さん　ひとみさん<br></p>





        <p>賑やかな四人家族の一員となりました。
            楽しい毎日です。</p>
        <p>楽しい日々を日記にしました。ぜひ、ご覧ください♡</p>
    </div>

    <a href="page1.html">#しろちゃんの1日#こちらをクリック☆</a><br>
    <a href="page2.html">#しろちゃん日記#こちらをクリック☆</a>

</body>

</html>