<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆柴しろ</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h1 {
        font-size: 50px;
        color: #82cddd;
        padding: 0.2em 0.5em;
        margin: 2em 0;
        background: #d6ebff;
        box-shadow: 0px 0px 0px 10px #d6ebff;
        border: dashed 2px white;

        margin: 8px;
        padding: 8px;
    }



    body {
        background-color: #fffacd;
    }

    body {
        text-align: center;
    }

</style>

<h1>僕の１日</h1>
<table border="1">
    <tr>
        <th>時間</th>
        <th>行動</th>
    </tr>
    <tr>
        <td>5：30</td>
        <td>起床・朝ごはん</td>
    </tr>
    <tr>
        <td>6：45</td>
        <td>散歩</td>

    </tr>
    <tr>
        <td>7：00〜14：00</td>
        <td>留守番</td>
    </tr>
    <tr>
        <td>14：00</td>
        <td>おやつ</td>
    </tr>
    <tr>
        <td>16:30</td>
        <td>散歩</td>
    </tr>
    <tr>
        <td>17:30</td>
        <td>晩ごはん</td>
    </tr>
    <tr>
        <td>20:30</td>
        <td>歯磨き</td>
    </tr>
    <tr>
        <td>21:00</td>
        <td>就寝</td>
    </tr>

</table>

</div>
<style type="text/css">
    .fadeout{
    opacity: 0;
    transition: 3s ease-in-out;
    -webkit-transition: 3s ease-in-out;
    }
    .fadein{
    opacity: 1;
    transition: 3s ease-in-out;
    -webkit-transition: 3s ease-in-out;
    }
    </style>
    <script type="text/javascript"><!--
    myImage = new Array(
    // 
    "DSC_3425.JPG"//赤ちゃんの頃
    "DSC_4326.JPG"//散歩中のしろ
    );
myNowCnt = -1;
// 現在表示している配列番号
myflg = 0;
// どっちを表示して、どっちを消すかのフラグ
function myChange(){
// スライドショーメイン関数
myNowCnt = (myNowCnt<myImage.length-1) ? myNowCnt+1 : 0;
// 次の配列番号
myflg = (myflg==0) ? 1 : 0;
// 表示・非表示フラグ反転
if (myflg == 0){
document.getElementById("idshow1").src = myImage[myNowCnt];
// 次の画像をセットする
document.getElementById("idshow1").className = "fadein";
// フェードイン
document.getElementById("idshow2").className = "fadeout";
// フェードアウト
}else{
document.getElementById("idshow2").src = myImage[myNowCnt];
// 次の画像をセットする
document.getElementById("idshow1").className = "fadeout";
// フェードアウト
document.getElementById("idshow2").className = "fadein";
// フェードイン
}
setTimeout( "myChange()" , 4000 ); // 4秒周期に画像を更新する
}
// --></script>
<div style="border-style:ridge; border-width:8px; border-radius:10px; box-shadow:10px 10px 10px rgba(0,0,0,0.5); border-color:#800000; width:320px;">
    <img id="idshow1" class="fadeout" style="position:absolute;" src="DSC_3425.JPG" width="320" height="240">
    <img id="idshow2" class="fadein" src="DSC_4326.JPG" width="320" height="240">
    </div>
    <script type="text/javascript"><!--
    myChange();
    // --></script>
    
</body>

</html>